<!DOCTYPE html>
<html>
<head>
<style>
*{font-family: Calibri;}
div{
	border: 2px solid green;
	border-radius: 5px;
	height: auto;
	width: auto;
	background-color: lightgreen;
}
a:hover {color: green; font-weight: bold;}
#header{
	z-index: 1;
	position: fixed;
	width: 96%;
	margin: 20px 10px;
	text-align: center;
	background-color: lightblue;
}
.left, .right{
	float: left;
	margin-top: auto;
	height: auto;
	width: 96%;
	padding: 0px 0px 0px 11px;
}
.left{
	margin-top: 95px;
}
#links{
	position: relative;
	height: auto;
	width: 96%;
	clear: both;
}
#links p{
	position: relative;
	padding-top: 15px;
	text-align: center;
}
	
</style>
<title>My HTML resume</title>
</head>
<body>
	<div ID="header">
		<p>ilona seaman<br>
		<a href="mailto:i.seaman@outlook.com"; id="email">i.seaman@outlook.com</a><br>
		<a href="http://www.linkedin.com/in/01001001seaman"; id="linkedin">www.linkedin.com/in/01001001seaman</a></p>
	</div>
	<div class="left">
		<h4>Purpose</h4>
		<p>To own a position on a great team of software developers</p>
	</div>
	<div class="right">
		<h4>Experience</h4>
		<p>.NET Student, TechElevator [May 2017 - Present]</p>
		<ul>
			<li>Created and transformed UI features for a variety of applications</li>
			<li>Wrote .NET sample scripts</li>
			<li>Tested cohort Java and .NET sample code</li>
		</ul>
		<h4>Skills</h4>	
		<p>Languages: TBD<br>
		Frameworks: TBD</p>
		<h4>Education</h4>
		<p>BA, Business Communications - Cleveland State University</p>
		<ul>
            
			<li>Certificate of Accelerated Leadership</li>
     
			<li>GPA: 3.5</li>
	    
	</div>
	    
	<div ID="links">
	    
		<p>[TBD icon-links to Twitter, linkedIn, Blog]</p>
	</div>	
</body>

</html>

